<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
    <link
      rel="shortcut icon"
      href="./images/icon/fabicon.webp"
      type="image/x-icon"
    />
    <!-- connecting external css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="menu-container">
        <div class="company-logo">
          <h1>Fitness Power</h1>
        </div>
        <div class="menu-items">
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="banner-container">
      <div class="banner-left">
        <div class="banner-description">
          <p class="banner-title">Lorem ipsum dolor sit amet.</p>
          <h1>A Reason of Your Health Join Today</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            dolorem neque minus qui itaque aperiam totam possimus suscipit sint
            nemo!
          </p>

          <button>Learn More <span class="fa-solid fa-user"></span></button>
        </div>
      </div>
      <div class="banner-right">
        <div class="banner-img">
          <img src="./images/home-bg.png" alt="" />
        </div>
      </div>
    </div>
    <!-- feature -->
    <div class="feature-container">
      <h1>Take a Look</h1>
      <div class="card-container">
        <!-- card 1 -->
        <div class="card">
          <img src="./images/package/icon1.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime.
          </p>
          <a href="/">More...</a>
        </div>
        <!-- card 2 -->
        <div class="card">
          <img src="./images/package/icon2.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime.
          </p>
          <a href="/">More...</a>
        </div>
        <!-- card 3 -->
        <div class="card">
          <img src="./images/package/icon1.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime.
          </p>
          <a href="/">More...</a>
        </div>
      </div>
    </div>
    <!-- About Us -->
    <div class="about-container">
      <h1 class="about-title">About Us</h1>
      <div class="about-inner-container">
        <div class="inner-left">
          <div class="left-image">
            <img src="./images/about1.jpg" alt="" />
          </div>
          <div class="right-image">
            <img src="./images/about2.jpg" alt="" />
          </div>
        </div>
        <div class="inner-right">
          <h1>We Use Experience To Achieve The Physique You Deserve</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            libero possimus fugiat est nostrum perferendis dolores corporis
            exercitationem porro fuga.
          </p>
          <ul>
            <li>Duis quis odio quis dui sagittis laoreet 1</li>
            <li>Duis quis odio quis dui sagittis laoreet 2</li>
            <li>Duis quis odio quis dui sagittis laoreet 3</li>
            <li>Duis quis odio quis dui sagittis laoreet 4</li>
            <li>Duis quis odio quis dui sagittis laoreet 5</li>
            <li>Duis quis odio quis dui sagittis laoreet 6</li>
          </ul>
          <button>About More</button>
        </div>
      </div>
    </div>
    <!-- customer care -->
    <div class="care-container">
      <h1>WORKOUT INQUIRY</h1>
      <button class="chat-btn">Let's Chat</button>
    </div>
  </body>
</html>
